## XWiki Translation for language fr generated from http://www.l10n.xwiki.org
rendering.macro.template.description=Ins\u00E9rer un template
rendering.macro.template.name=Template
rendering.macro.template.parameter.name.description=Nom du template
rendering.macro.template.parameter.name.name=Nom
rendering.macro.template.parameter.output.description=Indique si oui ou non le r\u00E9sultat de l'ex\u00E9cution doit \u00EAtre retourn\u00E9 \u00E0 la macro.
rendering.macro.template.parameter.output.name=Sortie
