## XWiki Translation for language zh generated from http://www.l10n.xwiki.org
rendering.macro.template.description=\u63D2\u5165\u6A21\u677F
rendering.macro.template.name=\u6A21\u677F
rendering.macro.template.parameter.name.description=\u6A21\u677F\u540D\u79F0
rendering.macro.template.parameter.name.name=\u540D\u79F0
rendering.macro.template.parameter.output.description=\u9009\u62E9\u6267\u884C\u7ED3\u679C\u662F\u5426\u4F1A\u8FD4\u56DE\u5230\u5B8F
rendering.macro.template.parameter.output.name=\u8F93\u51FA
